sources/html/stock.jade
include includes/header
<body class='page page--about'>
a.page__logo(href='/')
    img(src='/layout/images/svg/logo.svg' width='125')
.page__image(style='background-image: url(/layout/images/bg.jpg)')
.page__content
    .page__header
        h1.page__title Our stock
    .page__scroll.scroll
        .scroll__wrap
            .scroll__content
                .text
                    h3 We are always open for mutual beneficial cooperation!
                    ul.tabs(role='tablist')
                        li.active.tabs__item(role='presentation')
                            a(href='#home', aria-controls='home', role='tab', data-toggle='tab') New stock
                        li.tabs__item(role='presentation')
                            a(href='#profile', aria-controls='home', role='tab', data-toggle='tab') Used stock
                    .tab-content
                        #home.tabs__content.tab-pane.fade.in.active(role='tabpanel')
                            h2 Terrain cranes
                            .stock
                                - var i = 0
                                while i < 7
                                    .stock__item(href='#')
                                        .stock__image(style="background-image: url(/layout/images/img2.jpg)")
                                        .stock__name Terrain crane Galichanin KS-55713-5V
                                        .stock__description.
                                            Year: 2014<br/>
                                            Additional: Status
                                        a.stock__request(href='#') Request
                                    - i++
                            h2 Terrain cranes
                            .stock
                                - var i = 0
                                while i < 4
                                    .stock__item(href='#')
                                        .stock__image(style="background-image: url(/layout/images/img2.jpg)")
                                        .stock__name Terrain crane Galichanin KS-55713-5V
                                        .stock__description.
                                            Year: 2014<br/>
                                            Additional: Status
                                        a.stock__request(href='#') Request
                                    - i++
                        #profile.tabs__content.tab-pane.fade(role='tabpanel') 
                            big.shake(style="font-size: 120px") 😱
- var activeNav = 1
include includes/sidebar

public_html/stock.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1100, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Asket Auto</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body class='page page--about'><a href="/" class="page__logo"><img src="/layout/images/svg/logo.svg" width="125"></a>
<div style="background-image: url(/layout/images/bg.jpg)" class="page__image"></div>
<div class="page__content">
  <div class="page__header">
    <h1 class="page__title">Our stock</h1>
  </div>
  <div class="page__scroll scroll">
    <div class="scroll__wrap">
      <div class="scroll__content">
        <div class="text">
          <h3>We are always open for mutual beneficial cooperation!</h3>
          <ul role="tablist" class="tabs">
            <li role="presentation" class="active tabs__item"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">New stock</a></li>
            <li role="presentation" class="tabs__item"><a href="#profile" aria-controls="home" role="tab" data-toggle="tab">Used stock</a></li>
          </ul>
          <div class="tab-content">
            <div id="home" role="tabpanel" class="tabs__content tab-pane fade in active">
              <h2>Terrain cranes</h2>
              <div class="stock">
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
              </div>
              <h2>Terrain cranes</h2>
              <div class="stock">
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
                <div href="#" class="stock__item">
                  <div style="background-image: url(/layout/images/img2.jpg)" class="stock__image"></div>
                  <div class="stock__name">Terrain crane Galichanin KS-55713-5V</div>
                  <div class="stock__description">
                    Year: 2014<br/>
                    Additional: Status
                  </div><a href="#" class="stock__request">Request</a>
                </div>
              </div>
            </div>
            <div id="profile" role="tabpanel" class="tabs__content tab-pane fade"> 
              <big style="font-size: 120px" class="shake">😱</big>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar page__sidebar">
  <div class="sidebar__header"><a href="#Feedback" data-toggle="modal" class="sidebar__button">Feedback</a></div>
  <div class="sidebar__content">
    <div class="nav"><a href="/about.html" class="nav__item ">About us</a><a href="/stock.html" class="nav__item nav__item--active">Our stock</a><a href="/order.html" class="nav__item ">Order</a><a href="/clients.html" class="nav__item ">Clients</a><a href="/contacts.html" class="nav__item ">Contacts</a>
    </div>
  </div>
  <div class="sidebar__footer"><a href="mailto:info@aket-auto.com" class="sidebar__link">info@aket-auto.com</a><a href="tel:+74957815078" class="sidebar__link">+7 (495) 781-50-78</a>
    <div class="lang"><a href="#" class="lang__item lang__item--active">Eng</a><a href="#" class="lang__item">Rus</a></div>
    <div class="sidebar__copyright">© 2016 Asket-Auto LLC</div>
    <div class="sidebar__address">1, Nagatinskaya street, Moscow.<br/>117105, Russia</div>
  </div>
</div>
<div id="Feedback" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"><img src="/layout/images/svg/close.svg" alt=""></a>
      <h2 class="modal__title">Feedback</h2>
      <form data-parsley-validate class="form">
        <div class="row">
          <div class="col-xs-6">
            <input type="text" placeholder="Your name *" name="name" required class="form__input">
          </div>
          <div class="col-xs-6">
            <input type="text" placeholder="Company" name="company" class="form__input">
          </div>
          <div class="col-xs-6">
            <input type="email" placeholder="E-mail *" name="email" required class="form__input">
          </div>
          <div class="col-xs-6">
            <input type="text" placeholder="Phone" name="phone" class="form__input">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <textarea placeholder="Message *" name="message" class="form__textarea"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3">
            <div class="form__label">Enter this code</div>
            <div class="form__captcha captcha"></div>
          </div>
          <div class="col-xs-1 center"><a href="#" class="form__refresh"><svg width="66" height="66" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M30.802 2.863c0 1.105.896 2 2 2 7.48 0 14.51 2.912 19.8 8.2 5.288 5.29 8.2 12.322 8.2 19.8 0 7.38-2.842 14.324-8 19.587v-5.587c0-1.104-.895-2-2-2-1.104 0-2 .896-2 2v12h12c1.105 0 2-.895 2-2 0-1.104-.895-2-2-2h-4.776c5.66-5.968 8.776-13.742 8.776-22 0-8.547-3.328-16.583-9.373-22.627C49.383 4.19 41.35.863 32.8.863c-1.104 0-2 .896-2 2zM8.176 53.49c6.044 6.045 14.08 9.373 22.626 9.373 1.105 0 2-.895 2-2 0-1.104-.895-2-2-2-7.48 0-14.51-2.912-19.797-8.2-5.29-5.29-8.203-12.32-8.203-19.8 0-7.38 2.842-14.323 8-19.587v5.587c0 1.105.896 2 2 2 1.105 0 2-.895 2-2v-12h-12c-1.104 0-2 .896-2 2 0 1.105.896 2 2 2H8.58c-5.664 6.97-8.78 14.742-8.78 23 0 8.547 3.33 16.583 9.374 22.627z" id="refresh" fill="#0B4ACE" fill-rule="evenodd"/></svg></a></div>
          <div class="col-xs-3">
            <div class="form__label">into this field</div>
            <input type="hidden" name="captcha_sid">
            <input type="text" name="captcha_word" required class="form__input">
          </div>
          <div class="col-xs-5 right">
            <button class="form__button">Send</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">All fields marked * are have to be filled</div>
        </div>
      </form>
    </div>
  </div>
</div>
